<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Akel - Minimal Portfolio Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon icon -->
        <link rel="icon" href="img/favicon.png">

		<!-- All CSS Files Here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/et-line-fonts.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<!-- PRELOADER -->
		<div class="page-loader">
			<div class="loader">Loading...</div>
		</div>
		<!-- /PRELOADER -->

		<!-- header start -->
		<header id="sticky-header">
			<div class="header-area">
				<div class="container sm-100">
					<div class="row">
						<div class="col-md-3 col-sm-2">
							<div class="logo text-upper">
								<h4><a href="index.html">Akel</a></h4>
							</div>
						</div>
						<div class="col-md-9 col-sm-10">
							<div class="menu-area hidden-xs">
								<nav>
									<ul class="basic-menu clearfix">
										<li><a href="index.html">Home</a>
											<ul>
												<li><a href="index.html">Home Default </a></li>
												<li><a href="index-2.html">Home Two</a></li>
												<li><a href="index-black.html">Home black</a></li>
												<li><a href="index-black-full.html">Home black Full</a></li>
												<li><a href="index-box.html">Home box</a></li>
												<li><a href="index-video.html">Home video BG</a></li>
												<li><a href="index-slider.html">Home slider</a></li>
												<li><a href="index-slider-full.html">Home Slider Full</a></li>
												<li><a href="index-white-no-img.html">Home White</a></li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<!-- PORTFOLIO -->
										<li>
											<a href="portfolio-single.html">Portfolio</a>
											<ul>
												<li><a href="portfolio-single.html">Single 1 - standartd 1</a></li>
												<li><a href="portfolio-single-2.html">Single 2 - standartd 2</a></li>
												<li><a href="portfolio-single-gallery.html">Single 3 - img gallery</a></li>
												<li><a href="portfolio-single-video-gallery.html">Single 4 - video gallery</a></li>
												<li><a href="portfolio-single-slider.html">Single 5 - slider</a></li>
												<li><a href="portfolio-single-vimeo.html">Single 6 - vimeo video</a></li>
												<li><a href="portfolio-single-youtube.html">Single 7 - youtube video</a></li>

											</ul>
										</li>
										<!-- END PORTFOLIO -->
										<li><a href="service.html">Service</a></li>
										<li><a href="#">Pages</a>
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="service.html">Service</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<!-- BLOG -->
										<li>
											<a href="blog.html">Blog</a>
											<ul>
												<li><a href="blog-3-col.html">3 Columns</a></li>
												<li><a href="blog.html">Right Sidebar</a></li>
												<li><a href="blog-details.html">details left sidebar</a></li>
												<li><a href="blog-details-video.html">details with video</a></li>
											</ul>
										</li>
										<!-- END BLOG -->
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
							<!-- basic-mobile-menu -->
							<div class="basic-mobile-menu visible-xs">
								<nav id="mobile-nav">
									<ul>
										<li><a href="index.html">Home</a>
											<ul>
												<li><a href="index.html">Home Default </a></li>
												<li><a href="index-2.html">Home Two</a></li>
												<li><a href="index-black.html">Home black</a></li>
												<li><a href="index-black-full.html">Home black Full</a></li>
												<li><a href="index-box.html">Home box</a></li>
												<li><a href="index-video.html">Home video BG</a></li>
												<li><a href="index-slider.html">Home slider</a></li>
												<li><a href="index-slider-full.html">Home Slider Full</a></li>
												<li><a href="index-white-no-img.html">Home White</a></li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<!-- PORTFOLIO -->
										<li>
											<a href="portfolio-single.html">Portfolio</a>
											<ul>
												<li><a href="portfolio-single.html">Single 1 - standartd 1</a></li>
												<li><a href="portfolio-single-2.html">Single 2 - standartd 2</a></li>
												<li><a href="portfolio-single-gallery.html">Single 3 - img gallery</a></li>
												<li><a href="portfolio-single-video-gallery.html">Single 4 - video gallery</a></li>
												<li><a href="portfolio-single-slider.html">Single 5 - slider</a></li>
												<li><a href="portfolio-single-vimeo.html">Single 6 - vimeo video</a></li>
												<li><a href="portfolio-single-youtube.html">Single 7 - youtube video</a></li>

											</ul>
										</li>
										<!-- END PORTFOLIO -->
										<li><a href="service.html">Service</a></li>
										<li><a href="#">Pages</a>
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="service.html">Service</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<!-- BLOG -->
										<li>
											<a href="blog.html">Blog</a>
											<ul>
												<li><a href="blog-3-col.html">3 Columns</a></li>
												<li><a href="blog.html">Right Sidebar</a></li>
												<li><a href="blog-details.html">details left sidebar</a></li>
												<li><a href="blog-details-video.html">details with video</a></li>
											</ul>
										</li>
										<!-- END BLOG -->
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- basic-breadcrumb start -->
		<div class="basic-breadcrumb-area gray-bg ptb-70">
			<div class="container">
				<div class="basic-breadcrumb text-center">
					<h3 class="">About Us</h3>
					<ol class="breadcrumb text-xs">
						<li><a href="index.html">Home</a></li>
						<li class="active">about</li>
					</ol>
				</div>
			</div>
		</div>
		<!-- basic-breadcrumb end -->

		<!-- features-area start -->
		<div id="about" class="features-area pt-90 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-lg-5 col-md-5">
						<div class="about-me mb-30">
							<img src="img/bg/me.jpg" alt="">
						</div>
					</div>
					<div class="col-xl-7 col-lg-7 col-md-7">
						<div class="about-me-info mt-30 mb-30 pl-30">
							<h2>I am akel, Frontend
								<br> Web Developer and Designder
								<br> From Panjab, India. </h2>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however
								a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
							<p>We have awesome team for your next project. </p>
							<div class="info-me mb-30 mt-30">
								<!-- PROGRESS BAR -->
								<h6 class="progress-title">HTML <span class="pull-right"><span>80</span>%</span></h6>
								<div class="progress">
									<div class="progress-bar" aria-valuenow="80" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
								</div>
								<!-- END PROGRESS BAR -->

								<!-- PROGRESS BAR -->
								<h6 class="progress-title">CSS <span class="pull-right"><span>70</span>%</span></h6>
								<div class="progress">
									<div class="progress-bar" aria-valuenow="60" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
								</div>
								<!-- END PROGRESS BAR -->

								<!-- PROGRESS BAR -->
								<h6 class="progress-title">PHP <span class="pull-right"><span>75</span>%</span></h6>
								<div class="progress">
									<div class="progress-bar" aria-valuenow="75" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
								</div>
								<!-- END PROGRESS BAR -->
							</div>
							<a href="contact.html" class="btn smoth-scroll">Hire Me</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- features-area end -->
		<!-- basic-service-area start -->
		<div class="basic-service-area gray-bg pt-90 pb-50">
			<div class="container">
				<div class="area-title text-center">
					<h2>Our Services</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi tempora veritatis nemo aut ea iusto eos est
						expedita, quas ab adipisci.</p>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 mb-40">
						<div class="service-box white-bg">
							<div class="service-icon">
								<span class="icon-pencil"></span>
							</div>
							<div class="service-content">
								<h3>Designs & interfaces</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipi sunt nisi id magni dignissimos rem semsila eaque, rem!.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mb-40">
						<div class="service-box white-bg">
							<div class="service-icon">
								<span class="icon-gears"></span>
							</div>
							<div class="service-content">
								<h3>Highly customizable</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipi sunt nisi id magni dignissimos rem semsila eaque, rem!.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mb-40">
						<div class="service-box white-bg">
							<div class="service-icon">
								<span class="icon-mobile"></span>
							</div>
							<div class="service-content">
								<h3>Responsive design</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipi sunt nisi id magni dignissimos rem semsila eaque, rem!.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mb-40">
						<div class="service-box white-bg">
							<div class="service-icon">
								<span class="icon-basket"></span>
							</div>
							<div class="service-content">
								<h3>Features & plugins</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipi sunt nisi id magni dignissimos rem semsila eaque, rem!.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mb-40">
						<div class="service-box white-bg">
							<div class="service-icon">
								<span class="icon-speedometer"></span>
							</div>
							<div class="service-content">
								<h3>Optimised for speed</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipi sunt nisi id magni dignissimos rem semsila eaque, rem!.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mb-40">
						<div class="service-box white-bg">
							<div class="service-icon">
								<span class="icon-chat "></span>
							</div>
							<div class="service-content">
								<h3>Dedicated support</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipi sunt nisi id magni dignissimos rem semsila eaque, rem!.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- basic-service-area end -->
		<!-- basic-team-area start -->
		<div class="basic-team-area  pt-90 pb-60">
			<div class="container">
				<div class="area-title text-center">
					<h2>Our Team</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi tempora veritatis nemo aut ea iusto eos est
						expedita, quas ab adipisci.</p>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="team-item">
							<div class="team-item-image">
								<img src="img/team/team01.jpg" alt="team member">
							</div>
							<div class="team-item-detail">
								<h4 class="team-item-name">Rchard Pol</h4>
								<span class="team-item-role">Designer</span>
								<div class="team-social-icon">
									<a href="#">
										<i class="ion-social-facebook"></i>
									</a>
									<a href="#">
										<i class="ion-social-googleplus"></i>
									</a>
									<a href="#">
										<i class="ion-social-instagram"></i>
									</a>
									<a href="#">
										<i class="ion-social-dribbble"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="team-item">
							<div class="team-item-image">
								<img src="img/team/team02.jpg" alt="team member">
							</div>
							<div class="team-item-detail">
								<h4 class="team-item-name">Mutan Nil</h4>
								<span class="team-item-role">Head of Idea</span>
								<div class="team-social-icon">
									<a href="#">
										<i class="ion-social-facebook"></i>
									</a>
									<a href="#">
										<i class="ion-social-googleplus"></i>
									</a>
									<a href="#">
										<i class="ion-social-instagram"></i>
									</a>
									<a href="#">
										<i class="ion-social-dribbble"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="team-item">
							<div class="team-item-image">
								<img src="img/team/team03.jpg" alt="team member">
							</div>
							<div class="team-item-detail">
								<h4 class="team-item-name">Subin Khan</h4>
								<span class="team-item-role">Marketing</span>
								<div class="team-social-icon">
									<a href="#">
										<i class="ion-social-facebook"></i>
									</a>
									<a href="#">
										<i class="ion-social-googleplus"></i>
									</a>
									<a href="#">
										<i class="ion-social-instagram"></i>
									</a>
									<a href="#">
										<i class="ion-social-dribbble"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="team-item">
							<div class="team-item-image">
								<img src="img/team/team04.jpg" alt="team member">
							</div>
							<div class="team-item-detail">
								<h4 class="team-item-name">Jon Doe</h4>
								<span class="team-item-role">Developer</span>
								<div class="team-social-icon">
									<a href="#">
										<i class="ion-social-facebook"></i>
									</a>
									<a href="#">
										<i class="ion-social-googleplus"></i>
									</a>
									<a href="#">
										<i class="ion-social-instagram"></i>
									</a>
									<a href="#">
										<i class="ion-social-dribbble"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- basic-team-area end -->
		<!-- counter-area-start -->
		<div class="counter-area pt-150 pb-120 gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
						<div class="counter-wrapper text-center mb-30 wow fadeInUp" data-wow-delay=".3s">
							<div class="counter-icon">
								<span class=" icon-trophy"></span>
							</div>
							<div class="counter-text">
								<h1 class="counter">953</h1>
								<span>Win Awards</span>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
						<div class="counter-wrapper text-center mb-30 wow fadeInUp" data-wow-delay=".6s">
							<div class="counter-icon">
								<span class="icon-alarmclock"></span>
							</div>
							<div class="counter-text">
								<h1 class="counter">1564</h1>
								<span>Project Complated</span>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
						<div class="counter-wrapper text-center mb-30 wow fadeInUp" data-wow-delay=".9s">
							<div class="counter-icon">
								<span class="icon-happy"></span>
							</div>
							<div class="counter-text">
								<h1 class="counter">8362</h1>
								<span>Satisfied Clients</span>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
						<div class="counter-wrapper text-center mb-30 wow fadeInUp" data-wow-delay="1.2s">
							<div class="counter-icon">
								<span class="icon-megaphone"></span>
							</div>
							<div class="counter-text">
								<h1 class="counter">265</h1>
								<span>Cuf Coffee</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- counter-area-end -->
		<!-- call-to-action-area start -->
		<div class="call-to-action-area ptb-60">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-9 col-xs-12">
						<div class="call-to-action">
							<h3>best solution for your business</h3>
							<p>It can be used on larger scale projects as well as small scale projects</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12 text-right">
						<div class="call-to-action">
							<a class="btn btn-large" href="#">Download now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- call-to-action-area end -->
		<footer>
			<div class="basic-footer text-center gray-bg ptb-90">
				<div class="container">
					<div class="footer-logo mb-30">
						<h3><a href="index.html">Akel</a></h3>
					</div>
					<div class="social-icon">
						<a href="#"><i class="ion-social-facebook"></i></a>
						<a href="#"><i class="ion-social-googleplus"></i></a>
						<a href="#"><i class="ion-social-instagram"></i></a>
						<a href="#"><i class="ion-social-dribbble"></i></a>
					</div>
					<div class="footer-menu mt-30">
						<nav>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="copyright mt-20">
						<p>All copyright © reserved by <a href="#">ThemePure</a> 2018</p>
					</div>
				</div>
			</div>
		</footer>


		<!-- All js plugins here -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
