<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Akel - Minimal Portfolio Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon icon -->
        <link rel="icon" href="img/favicon.png">

		<!-- All CSS Files Here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/et-line-fonts.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
 		<!-- PRELOADER -->
		<div class="page-loader" >
			<div class="loader">Loading...</div>
		</div>
		<!-- /PRELOADER -->
		<!-- header start -->
		<header id="sticky-header" class="header-fixed header-transparent">
			<div class="header-area">
				<div class="container sm-100">
					<div class="row">
						<div class="col-md-3 col-sm-2">
							<div class="logo text-upper">
								<h4><a href="index.html">Akel</a></h4>
							</div>
						</div>
						<div class="col-md-9 col-sm-10">
							<div class="menu-area hidden-xs">
								<nav>
									<ul class="basic-menu clearfix">
										<li><a href="index.html">Home</a>
											<ul>
												<li><a href="index.html">Home Default </a></li>
												<li><a href="index-2.html">Home Two</a></li>
												<li><a href="index-black.html">Home black</a></li>
												<li><a href="index-black-full.html">Home black Full</a></li>
												<li><a href="index-box.html">Home box</a></li>
												<li><a href="index-video.html">Home video BG</a></li>
												<li><a href="index-slider.html">Home slider</a></li>
												<li><a href="index-slider-full.html">Home Slider Full</a></li>
												<li><a href="index-white-no-img.html">Home White</a></li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<!-- PORTFOLIO -->
										<li>
											<a href="portfolio-single.html">Portfolio</a>
											<ul>
												<li><a href="portfolio-single.html">Single 1 - standartd 1</a></li>
												<li><a href="portfolio-single-2.html">Single 2 - standartd 2</a></li>
												<li><a href="portfolio-single-gallery.html">Single 3 - img gallery</a></li>
												<li><a href="portfolio-single-video-gallery.html">Single 4 - video gallery</a></li>
												<li><a href="portfolio-single-slider.html">Single 5 - slider</a></li>
												<li><a href="portfolio-single-vimeo.html">Single 6 - vimeo video</a></li>
												<li><a href="portfolio-single-youtube.html">Single 7 - youtube video</a></li>

											</ul>
										</li>
										<!-- END PORTFOLIO -->
										<li><a href="service.html">Service</a></li>
										<li><a href="#">Pages</a>
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="service.html">Service</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<!-- BLOG -->
										<li>
											<a href="blog.html">Blog</a>
											<ul>
												<li><a href="blog-3-col.html">3 Columns</a></li>
												<li><a href="blog.html">Right Sidebar</a></li>
												<li><a href="blog-details.html">details left sidebar</a></li>
												<li><a href="blog-details-video.html">details with video</a></li>
											</ul>
										</li>
										<!-- END BLOG -->
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
							<!-- basic-mobile-menu -->
							<div class="basic-mobile-menu visible-xs">
								<nav id="mobile-nav">
									<ul>
										<li><a href="index.html">Home</a>
											<ul>
												<li><a href="index.html">Home Default </a></li>
												<li><a href="index-2.html">Home Two</a></li>
												<li><a href="index-black.html">Home black</a></li>
												<li><a href="index-black-full.html">Home black Full</a></li>
												<li><a href="index-box.html">Home box</a></li>
												<li><a href="index-video.html">Home video BG</a></li>
												<li><a href="index-slider.html">Home slider</a></li>
												<li><a href="index-slider-full.html">Home Slider Full</a></li>
												<li><a href="index-white-no-img.html">Home White</a></li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<!-- PORTFOLIO -->
										<li>
											<a href="portfolio-single.html">Portfolio</a>
											<ul>
												<li><a href="portfolio-single.html">Single 1 - standartd 1</a></li>
												<li><a href="portfolio-single-2.html">Single 2 - standartd 2</a></li>
												<li><a href="portfolio-single-gallery.html">Single 3 - img gallery</a></li>
												<li><a href="portfolio-single-video-gallery.html">Single 4 - video gallery</a></li>
												<li><a href="portfolio-single-slider.html">Single 5 - slider</a></li>
												<li><a href="portfolio-single-vimeo.html">Single 6 - vimeo video</a></li>
												<li><a href="portfolio-single-youtube.html">Single 7 - youtube video</a></li>

											</ul>
										</li>
										<!-- END PORTFOLIO -->
										<li><a href="service.html">Service</a></li>
										<li><a href="#">Pages</a>
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="service.html">Service</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<!-- BLOG -->
										<li>
											<a href="blog.html">Blog</a>
											<ul>
												<li><a href="blog-3-col.html">3 Columns</a></li>
												<li><a href="blog.html">Right Sidebar</a></li>
												<li><a href="blog-details.html">details left sidebar</a></li>
												<li><a href="blog-details-video.html">details with video</a></li>
											</ul>
										</li>
										<!-- END BLOG -->
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- basic-breadcrumb start -->
		<div class="breadcrumb-2-area pos-relative bg-2 bg-black-alfa-40">
			<div class="hero-caption">
				<div class="hero-text">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center">
								<h1 class="text-uppercase color-Akel breadcrumb-2">Blog</h1>
								<p class="lead color-Akel ">We are branding &amp; digital studio from London.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- basic-breadcrumb end -->
		<!-- blog-area start -->
		<div class="blog-area gray-bg ptb-90">
			<div class="container">
				<div class="row blog-masonry">
					<div class="col-lg-4 col-md-6 blog-item mb-40">
						<div class="blog-wrapper blog-column">
							<div class="blog-thumb">
								<a href="blog-details.html">
									<img src="img/blog/1.jpg" alt="" />
								</a>
							</div>
							<div class="blog-desc">
								<div class="meta-info">
									<ul>
										<li class="posts-time">January 28, 2017</li>
									</ul>
								</div>
								<div class="blog-content">
									<h2 class="blog-title">
										<a href="blog-details.html">4 Myths Rand Fishkin Wants You to Question Launching </a>
									</h2>
									<p>At tincidunt vulputate dis natoque parturient proine mperdiet. Quisque lig pede males us. Semper orc gue
										lorem ipsum.</p>
								</div>
								<div class="link-box">
									<a href="blog-details.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 blog-item mb-40">
						<div class="blog-wrapper blog-column">
							<div class="blog-thumb">
								<a href="blog-details.html">
									<img src="img/blog/2.jpg" alt="" />
								</a>
							</div>
							<div class="blog-desc">
								<div class="meta-info">
									<ul>
										<li class="posts-time">January 28, 2017</li>
									</ul>
								</div>
								<div class="blog-content">
									<h2 class="blog-title">
										<a href="blog-details.html">How To Be The Highest Marketer On Your Team And Skills </a>
									</h2>
									<p>At tincidunt vulputate dis natoque parturient proine mperdiet. Quisque lig pede males us. Semper orc gue
										lorem ipsum.</p>
								</div>
								<div class="link-box">
									<a href="blog-details.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 blog-item mb-40">
						<div class="blog-wrapper blog-column">
							<div class="blog-thumb">
								<a href="blog-details.html">
									<img src="img/blog/3.jpg" alt="" />
								</a>
							</div>
							<div class="blog-desc">
								<div class="meta-info">
									<ul>
										<li class="posts-time">January 28, 2017</li>
									</ul>
								</div>
								<div class="blog-content">
									<h2 class="blog-title">
										<a href="blog-details.html">4 Myths Rand Fishkin Wants You to Question Launching </a>
									</h2>
									<p>At tincidunt vulputate dis natoque parturient proine mperdiet. Quisque lig pede males us. Semper orc gue
										lorem ipsum.</p>
								</div>
								<div class="link-box">
									<a href="blog-details.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 blog-item mb-40">
						<div class="blog-wrapper blog-column">
							<div class="blog-thumb">
								<a href="blog-details.html">
									<img src="img/blog/4.jpg" alt="" />
								</a>
							</div>
							<div class="blog-desc">
								<div class="meta-info">
									<ul>
										<li class="posts-time">January 28, 2017</li>
									</ul>
								</div>
								<div class="blog-content">
									<h2 class="blog-title">
										<a href="blog-details.html">4 Myths Rand Fishkin Wants You to Question Launching </a>
									</h2>
									<p>At tincidunt vulputate dis natoque parturient proine mperdiet. Quisque lig pede males us. Semper orc gue
										lorem ipsum.</p>
								</div>
								<div class="link-box">
									<a href="blog-details.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 blog-item mb-40">
						<div class="blog-wrapper blog-column">
							<div class="blog-thumb">
								<a href="blog-details.html">
									<img src="img/blog/5.jpg" alt="" />
								</a>
							</div>
							<div class="blog-desc">
								<div class="meta-info">
									<ul>
										<li class="posts-time">January 28, 2017</li>
									</ul>
								</div>
								<div class="blog-content">
									<h2 class="blog-title">
										<a href="blog-details.html">4 Myths Rand Fishkin Wants You to Question Launching </a>
									</h2>
									<p>At tincidunt vulputate dis natoque parturient proine mperdiet. Quisque lig pede males us. Semper orc gue
										lorem ipsum.</p>
								</div>
								<div class="link-box">
									<a href="blog-details.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 blog-item mb-40">
						<div class="blog-wrapper blog-column">
							<div class="blog-thumb">
								<a href="blog-details.html">
									<img src="img/blog/6.jpg" alt="" />
								</a>
							</div>
							<div class="blog-desc">
								<div class="meta-info">
									<ul>
										<li class="posts-time">January 28, 2017</li>
									</ul>
								</div>
								<div class="blog-content">
									<h2 class="blog-title">
										<a href="blog-details.html">How To Be The Highest Marketer On Your Team And Skills </a>
									</h2>
									<p>At tincidunt vulputate dis natoque parturient proine mperdiet. Quisque lig pede males us. Semper orc gue
										lorem ipsum.</p>
								</div>
								<div class="link-box">
									<a href="blog-details.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<nav class="pagination-col">
							<ul class="pagination">
								<li><a href="#" aria-label="Previous"><i class="ion-ios-arrow-back"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#" aria-label="Next"><i class="ion-ios-arrow-forward"></i></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- blog-area end -->
		<!-- footer start -->
		<footer>
			<div class="basic-footer text-center ptb-90">
				<div class="container">
					<div class="footer-logo mb-30">
						<h3><a href="index.html">Akel</a></h3>
					</div>
					<div class="social-icon">
						<a href="#"><i class="ion-social-facebook"></i></a>
						<a href="#"><i class="ion-social-googleplus"></i></a>
						<a href="#"><i class="ion-social-instagram"></i></a>
						<a href="#"><i class="ion-social-dribbble"></i></a>
					</div>
					<div class="footer-menu mt-30">
						<nav>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="copyright mt-20">
						<p>All copyright © reserved by <a href="#">ThemePure</a> 2018</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->


		<!-- All js plugins here -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
