<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Akel - Minimal Portfolio Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon icon -->
        <link rel="icon" href="img/favicon.png">

		<!-- All CSS Files Here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/et-line-fonts.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
 		<!-- PRELOADER -->
		<div class="page-loader" >
			<div class="loader">Loading...</div>
		</div>
		<!-- /PRELOADER -->
		<!-- header start -->
		<header id="sticky-header" class="header-fixed header-transparent">
			<div class="header-area">
				<div class="container sm-100">
					<div class="row">
						<div class="col-md-3 col-sm-2">
							<div class="logo text-upper">
								<h4><a href="index.html">Akel</a></h4>
							</div>
						</div>
						<div class="col-md-9 col-sm-10">
							<div class="menu-area hidden-xs">
								<nav>
									<ul class="basic-menu clearfix">
										<li><a href="index.html">Home</a>
											<ul>
												<li><a href="index.html">Home Default </a></li>
												<li><a href="index-2.html">Home Two</a></li>
												<li><a href="index-black.html">Home black</a></li>
												<li><a href="index-black-full.html">Home black Full</a></li>
												<li><a href="index-box.html">Home box</a></li>
												<li><a href="index-video.html">Home video BG</a></li>
												<li><a href="index-slider.html">Home slider</a></li>
												<li><a href="index-slider-full.html">Home Slider Full</a></li>
												<li><a href="index-white-no-img.html">Home White</a></li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<!-- PORTFOLIO -->
										<li>
											<a href="portfolio-single.html">Portfolio</a>
											<ul>
												<li><a href="portfolio-single.html">Single 1 - standartd 1</a></li>
												<li><a href="portfolio-single-2.html">Single 2 - standartd 2</a></li>
												<li><a href="portfolio-single-gallery.html">Single 3 - img gallery</a></li>
												<li><a href="portfolio-single-video-gallery.html">Single 4 - video gallery</a></li>
												<li><a href="portfolio-single-slider.html">Single 5 - slider</a></li>
												<li><a href="portfolio-single-vimeo.html">Single 6 - vimeo video</a></li>
												<li><a href="portfolio-single-youtube.html">Single 7 - youtube video</a></li>

											</ul>
										</li>
										<!-- END PORTFOLIO -->
										<li><a href="service.html">Service</a></li>
										<li><a href="#">Pages</a>
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="service.html">Service</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<!-- BLOG -->
										<li>
											<a href="blog.html">Blog</a>
											<ul>
												<li><a href="blog-3-col.html">3 Columns</a></li>
												<li><a href="blog.html">Right Sidebar</a></li>
												<li><a href="blog-details.html">details left sidebar</a></li>
												<li><a href="blog-details-video.html">details with video</a></li>
											</ul>
										</li>
										<!-- END BLOG -->
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
							<!-- basic-mobile-menu -->
							<div class="basic-mobile-menu visible-xs">
								<nav id="mobile-nav">
									<ul>
										<li><a href="index.html">Home</a>
											<ul>
												<li><a href="index.html">Home Default </a></li>
												<li><a href="index-2.html">Home Two</a></li>
												<li><a href="index-black.html">Home black</a></li>
												<li><a href="index-black-full.html">Home black Full</a></li>
												<li><a href="index-box.html">Home box</a></li>
												<li><a href="index-video.html">Home video BG</a></li>
												<li><a href="index-slider.html">Home slider</a></li>
												<li><a href="index-slider-full.html">Home Slider Full</a></li>
												<li><a href="index-white-no-img.html">Home White</a></li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<!-- PORTFOLIO -->
										<li>
											<a href="portfolio-single.html">Portfolio</a>
											<ul>
												<li><a href="portfolio-single.html">Single 1 - standartd 1</a></li>
												<li><a href="portfolio-single-2.html">Single 2 - standartd 2</a></li>
												<li><a href="portfolio-single-gallery.html">Single 3 - img gallery</a></li>
												<li><a href="portfolio-single-video-gallery.html">Single 4 - video gallery</a></li>
												<li><a href="portfolio-single-slider.html">Single 5 - slider</a></li>
												<li><a href="portfolio-single-vimeo.html">Single 6 - vimeo video</a></li>
												<li><a href="portfolio-single-youtube.html">Single 7 - youtube video</a></li>

											</ul>
										</li>
										<!-- END PORTFOLIO -->
										<li><a href="service.html">Service</a></li>
										<li><a href="#">Pages</a>
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="service.html">Service</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<!-- BLOG -->
										<li>
											<a href="blog.html">Blog</a>
											<ul>
												<li><a href="blog-3-col.html">3 Columns</a></li>
												<li><a href="blog.html">Right Sidebar</a></li>
												<li><a href="blog-details.html">details left sidebar</a></li>
												<li><a href="blog-details-video.html">details with video</a></li>
											</ul>
										</li>
										<!-- END BLOG -->
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- basic-breadcrumb start -->
		<div class="breadcrumb-2-area pos-relative bg-2 bg-black-alfa-40">
			<div class="hero-caption">
				<div class="hero-text">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center">
								<h1 class="text-uppercase color-Akel breadcrumb-2">Blog</h1>
								<p class="lead color-Akel ">We are branding &amp; digital studio from London.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- basic-breadcrumb end -->
		<!-- blog-area start -->
		<div class="blog-area gray-bg ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-md-8 blog-post-items">
						<div class="blog-wrapper mb-40">
							<div class="blog-thumb">
								<a href="blog-details.html"><img src="img/blog/1.jpg" alt="" /></a>
							</div>
							<div class="blog-desc">
								<div class="meta-info">
									<ul>
										<li class="posts-time">January 28, 2017</li>
									</ul>
								</div>
								<div class="blog-content">
									<h2 class="blog-title">
										<a href="blog-details.html">Seeking Wisdom on Confirmation Bias: How Overcoming Preconceived</a>
									</h2>
									<p>Wooded direct two men indeed income sister. Impression up admiration he by partiality is. Instantly immediate his saw one
										day perceived. Old blushes respect but offices hearted minutes effects. Written parties winding oh as in without on started.
										Residence gentleman yet preserved few convinced... </p>
								</div>
								<div class="link-box">
									<a href="blog-details.html">Read More</a>
								</div>
							</div>
						</div>
						<div class="blog-wrapper mb-40">
							<div class="blog-thumb">
								<a href="blog-details.html"><img src="img/blog/1.jpg" alt="" /></a>
							</div>
							<div class="blog-desc">
								<div class="meta-info">
									<ul>
										<li class="posts-time">January 28, 2017</li>
									</ul>
								</div>
								<div class="blog-content">
									<h2 class="blog-title">
										<a href="blog-details.html">Every Marketing Leader Asks These 3 Ques About Conversational </a>
									</h2>
									<p>Wooded direct two men indeed income sister. Impression up admiration he by partiality is. Instantly immediate his saw one
										day perceived. Old blushes respect but offices hearted minutes effects. Written parties winding oh as in without on started.
										Residence gentleman yet preserved few convinced... </p>
								</div>
								<div class="link-box">
									<a href="blog-details.html">Read More</a>
								</div>
							</div>
						</div>
						<div class="blog-wrapper mb-40">
							<div class="blog-thumb">
								<a href="blog-details.html"><img src="img/blog/1.jpg" alt="" /></a>
							</div>
							<div class="blog-desc">
								<div class="meta-info">
									<ul>
										<li class="posts-time">January 28, 2017</li>
									</ul>
								</div>
								<div class="blog-content">
									<h2 class="blog-title">
										<a href="blog-details.html">Skip the form. Skip the funnel. Introducing Conversational Landing.</a>
									</h2>
									<p>Wooded direct two men indeed income sister. Impression up admiration he by partiality is. Instantly immediate his saw one
										day perceived. Old blushes respect but offices hearted minutes effects. Written parties winding oh as in without on started.
										Residence gentleman yet preserved few convinced... </p>
								</div>
								<div class="link-box">
									<a href="blog-details.html">Read More</a>
								</div>
							</div>
						</div>
						<div class="blog-wrapper mb-40">
							<div class="blog-thumb">
								<a href="blog-details.html"><img src="img/blog/1.jpg" alt="" /></a>
							</div>
							<div class="blog-desc">
								<div class="meta-info">
									<ul>
										<li class="posts-time">January 28, 2017</li>
									</ul>
								</div>
								<div class="blog-content">
									<h2 class="blog-title">
										<a href="blog-details.html">How Trello Grew From A Scrappy Startup Into A Powerhouse Brand</a>
									</h2>
									<p>Wooded direct two men indeed income sister. Impression up admiration he by partiality is. Instantly immediate his saw one
										day perceived. Old blushes respect but offices hearted minutes effects. Written parties winding oh as in without on started.
										Residence gentleman yet preserved few convinced... </p>
								</div>
								<div class="link-box">
									<a href="blog-details.html">Read More</a>
								</div>
							</div>
						</div>
						<nav>
							<ul class="pagination">
								<li><a href="#" aria-label="Previous"><i class="ion-ios-arrow-back"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#" aria-label="Next"><i class="ion-ios-arrow-forward"></i></a></li>
							</ul>
						</nav>
					</div>
					<div class="col-md-4 sidebar-blog right-side">
						<div class="widget">
							<h4 class="widget-title">Search here</h4>
							<div class="sidebar-form">
								<form action="#">
									<input type="text" placeholder="Search" />
									<button type="submit"><i class="ion-android-search"></i></button>
								</form>
							</div>
						</div>
						<div class="widget">
							<h4 class="widget-title">Recent Posts</h4>
							<div class="sidebar-rc-post">
								<ul>
									<li>
										<div class="rc-post-thumb">
											<a href="blog-details.html"><img src="img/blog/rcp-1.jpg" alt="" /></a>
										</div>
										<div class="rc-post-content">
											<h4><a href="blog-details.html">Wooded direct two men indeed income sister</a></h4>
											<div class="widget-date">December 10, 2016</div>
										</div>
									</li>
									<li>
										<div class="rc-post-thumb">
											<a href="blog-details.html"><img src="img/blog/rcp-2.jpg" alt="" /></a>
										</div>
										<div class="rc-post-content">
											<h4><a href="blog-details.html">Wooded direct two men indeed income sister</a></h4>
											<div class="widget-date">December 10, 2016</div>
										</div>
									</li>
									<li>
										<div class="rc-post-thumb">
											<a href="blog-details.html"><img src="img/blog/rcp-3.jpg" alt="" /></a>
										</div>
										<div class="rc-post-content">
											<h4><a href="blog-details.html">Wooded direct two men indeed income sister</a></h4>
											<div class="widget-date">December 10, 2016</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="widget">
							<h4 class="widget-title">My Social link</h4>
							<div class="widget-social">
								<a class="facebook" href="#"><i class="ion-social-facebook"></i></a>
								<a class="twitter" href="#"><i class="ion-social-twitter"></i></a>
								<a class="instagram" href="#"><i class="ion-social-instagram"></i></a>
								<a class="googleplus" href="#"><i class="ion-social-googleplus"></i></a>
								<a class="linkedin" href="#"><i class="ion-social-linkedin"></i></a>
							</div>
						</div>
						<div class="widget">
							<h4 class="widget-title">Banner</h4>
							<div class="widget-banner">
								<a href="#"><img src="img/bg/1.jpg" alt="" /></a>
							</div>
						</div>
						<div class="widget">
							<h4 class="widget-title">Archives</h4>
							<div class="widget-link">
								<ul class="sidebar-link">
									<li><a href="#">January 2017</a> <span>(1)</span></li>
									<li><a href="#">December 2016</a> <span>(2)</span></li>
									<li><a href="#">November 2016</a> <span>(1)</span></li>
									<li><a href="#">October 2016</a> <span>(1)</span></li>
									<li><a href="#">August 2016</a> <span>(3)</span></li>
									<li><a href="#">July 2016</a> <span>(1)</span></li>
								</ul>
							</div>
						</div>
						<div class="widget">
							<h4 class="widget-title">Popular Tags</h4>
							<div class="widget-tags">
								<ul class="sidebar-tad">
									<li><a href="#">Html</a></li>
									<li><a href="#">css</a></li>
									<li><a href="#">Rest</a></li>
									<li><a href="#">Best</a></li>
									<li><a href="#">WordPress</a></li>
									<li><a href="#">Joomla</a></li>
									<li><a href="#">jQuery</a></li>
									<li><a href="#">clean</a></li>
									<li><a href="#">Simple</a></li>
								</ul>
							</div>
						</div>
						<div class="widget">
							<h4 class="widget-title">Instagram</h4>
							<div class="widget-instagram">
								<ul class="instagram-link">
									<li><a href="#"><img src="img/instagram/1.jpg" alt="" /></a></li>
									<li><a href="#"><img src="img/instagram/2.jpg" alt="" /></a></li>
									<li><a href="#"><img src="img/instagram/3.jpg" alt="" /></a></li>
									<li><a href="#"><img src="img/instagram/4.jpg" alt="" /></a></li>
									<li><a href="#"><img src="img/instagram/5.jpg" alt="" /></a></li>
									<li><a href="#"><img src="img/instagram/6.jpg" alt="" /></a></li>
									<li><a href="#"><img src="img/instagram/7.jpg" alt="" /></a></li>
									<li><a href="#"><img src="img/instagram/8.jpg" alt="" /></a></li>
									<li><a href="#"><img src="img/instagram/9.jpg" alt="" /></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- blog-area end -->
		<!-- footer start -->
		<footer>
			<div class="basic-footer text-center ptb-90">
				<div class="container">
					<div class="footer-logo mb-30">
						<h3><a href="index.html">Akel</a></h3>
					</div>
					<div class="social-icon">
						<a href="#"><i class="ion-social-facebook"></i></a>
						<a href="#"><i class="ion-social-googleplus"></i></a>
						<a href="#"><i class="ion-social-instagram"></i></a>
						<a href="#"><i class="ion-social-dribbble"></i></a>
					</div>
					<div class="footer-menu mt-30">
						<nav>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="copyright mt-20">
						<p>All copyright © reserved by <a href="#">ThemePure</a> 2018</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->


		<!-- All js plugins here -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
