<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Akel - Minimal Portfolio Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon icon -->
        <link rel="icon" href="img/favicon.png">

		<!-- All CSS Files Here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/et-line-fonts.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<!-- PRELOADER -->
		<div class="page-loader">
			<div class="loader">Loading...</div>
		</div>
		<!-- /PRELOADER -->
		<!-- header start -->
		<header id="sticky-header">
			<div class="header-area">
				<div class="container sm-100">
					<div class="row">
						<div class="col-md-3 col-sm-2">
							<div class="logo text-upper">
								<h4><a href="index.html">Akel</a></h4>
							</div>
						</div>
						<div class="col-md-9 col-sm-10">
							<div class="menu-area hidden-xs">
								<nav>
									<ul class="basic-menu clearfix">
										<li><a href="index.html">Home</a>
											<ul>
												<li><a href="index.html">Home Default </a></li>
												<li><a href="index-2.html">Home Two</a></li>
												<li><a href="index-black.html">Home black</a></li>
												<li><a href="index-black-full.html">Home black Full</a></li>
												<li><a href="index-box.html">Home box</a></li>
												<li><a href="index-video.html">Home video BG</a></li>
												<li><a href="index-slider.html">Home slider</a></li>
												<li><a href="index-slider-full.html">Home Slider Full</a></li>
												<li><a href="index-white-no-img.html">Home White</a></li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<!-- PORTFOLIO -->
										<li>
											<a href="portfolio-single.html">Portfolio</a>
											<ul>
												<li><a href="portfolio-single.html">Single 1 - standartd 1</a></li>
												<li><a href="portfolio-single-2.html">Single 2 - standartd 2</a></li>
												<li><a href="portfolio-single-gallery.html">Single 3 - img gallery</a></li>
												<li><a href="portfolio-single-video-gallery.html">Single 4 - video gallery</a></li>
												<li><a href="portfolio-single-slider.html">Single 5 - slider</a></li>
												<li><a href="portfolio-single-vimeo.html">Single 6 - vimeo video</a></li>
												<li><a href="portfolio-single-youtube.html">Single 7 - youtube video</a></li>

											</ul>
										</li>
										<!-- END PORTFOLIO -->
										<li><a href="service.html">Service</a></li>
										<li><a href="#">Pages</a>
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="service.html">Service</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<!-- BLOG -->
										<li>
											<a href="blog.html">Blog</a>
											<ul>
												<li><a href="blog-3-col.html">3 Columns</a></li>
												<li><a href="blog.html">Right Sidebar</a></li>
												<li><a href="blog-details.html">details left sidebar</a></li>
												<li><a href="blog-details-video.html">details with video</a></li>
											</ul>
										</li>
										<!-- END BLOG -->
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
							<!-- basic-mobile-menu -->
							<div class="basic-mobile-menu visible-xs">
								<nav id="mobile-nav">
									<ul>
										<li><a href="index.html">Home</a>
											<ul>
												<li><a href="index.html">Home Default </a></li>
												<li><a href="index-2.html">Home Two</a></li>
												<li><a href="index-black.html">Home black</a></li>
												<li><a href="index-black-full.html">Home black Full</a></li>
												<li><a href="index-box.html">Home box</a></li>
												<li><a href="index-video.html">Home video BG</a></li>
												<li><a href="index-slider.html">Home slider</a></li>
												<li><a href="index-slider-full.html">Home Slider Full</a></li>
												<li><a href="index-white-no-img.html">Home White</a></li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<!-- PORTFOLIO -->
										<li>
											<a href="portfolio-single.html">Portfolio</a>
											<ul>
												<li><a href="portfolio-single.html">Single 1 - standartd 1</a></li>
												<li><a href="portfolio-single-2.html">Single 2 - standartd 2</a></li>
												<li><a href="portfolio-single-gallery.html">Single 3 - img gallery</a></li>
												<li><a href="portfolio-single-video-gallery.html">Single 4 - video gallery</a></li>
												<li><a href="portfolio-single-slider.html">Single 5 - slider</a></li>
												<li><a href="portfolio-single-vimeo.html">Single 6 - vimeo video</a></li>
												<li><a href="portfolio-single-youtube.html">Single 7 - youtube video</a></li>

											</ul>
										</li>
										<!-- END PORTFOLIO -->
										<li><a href="service.html">Service</a></li>
										<li><a href="#">Pages</a>
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="service.html">Service</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<!-- BLOG -->
										<li>
											<a href="blog.html">Blog</a>
											<ul>
												<li><a href="blog-3-col.html">3 Columns</a></li>
												<li><a href="blog.html">Right Sidebar</a></li>
												<li><a href="blog-details.html">details left sidebar</a></li>
												<li><a href="blog-details-video.html">details with video</a></li>
											</ul>
										</li>
										<!-- END BLOG -->
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- basic-breadcrumb start -->
		<div class="basic-breadcrumb-area gray-bg ptb-70">
			<div class="container">
				<div class="basic-breadcrumb text-center">
					<h3 class="">Contact Us</h3>
					<ol class="breadcrumb text-xs">
						<li><a href="index.html">Home</a></li>
						<li class="active">Contact</li>
					</ol>
				</div>
			</div>
		</div>
		<!-- basic-breadcrumb end -->

		<!-- basic-contact-area -->
		<div class="basic-contact-area pt-90 pb-50">
			<div class="container">
				<div class="row multi-columns-row">
					<div class="col-sm-4 col-md-4 col-lg-4 mb-40">
						<div class="contact-person">
							<h4>Chief Editor</h4>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna posuere.</p>
							<a href="mailto:ceo@sitename.net">ceo@sitename.net</a>
						</div>
					</div>

					<div class="col-sm-4 col-md-4 col-lg-4 mb-40">
						<div class="contact-person">
							<h4>Technical Director</h4>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna posuere.</p>
							<a href="mailto:info@sitename.net">info@sitename.net</a>
						</div>
					</div>

					<div class="col-sm-4 col-md-4 col-lg-4 mb-40">
						<div class="contact-person">
							<h4>Lead Designer</h4>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna posuere.</p>
							<a href="mailto:designer@sitename.net">designer@sitename.net</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- basic-contact-area end -->

		<div class="map-area">
			<div class="container">
				<div id="map"></div>
			</div>
		</div>

		<div class="basic-contact-form ptb-90">
			<div class="container">
				<div class="area-title text-center">
					<h2>Let’s talk</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi tempora veritatis nemo aut ea iusto eos est expedita, quas ab adipisci.</p>
				</div>
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<form id="contact-form" action="mail.php" method="post">
							<div class="row">
								<div class="col-md-6 form-group">
									<label class="sr-only">First Name</label>
									<input type="text" class="form-control input-lg" name="name" placeholder="First Name" >
									<p class="help-block text-danger"></p>
								</div>
								<div class="col-md-6 form-group">
									<label class="sr-only">Email</label>
									<input type="email" class="form-control input-lg" name="email" placeholder="Email" >
									<p class="help-block text-danger"></p>
								</div>
								<div class="col-md-12 form-group">
									<label class="sr-only">Subject</label>
									<input type="text" class="form-control input-lg" name="subject" placeholder="Subject" >
									<p class="help-block text-danger"></p>
								</div>
								<div class="col-md-12 form-group">
									<textarea class="form-control input-lg" rows="7" name="message" placeholder="Message*"></textarea>
									<p class="help-block text-danger"></p>
								</div>
								<div class="col-md-12 text-center">
									<button type="submit" class="btn btn-lg btn-round btn-dark">Send Email</button>
								</div>

							</div><!-- .row -->
						</form>
						<!-- Ajax response -->
						<div class="ajax-response text-center"></div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="basic-footer text-center gray-bg ptb-90">
				<div class="container">
					<div class="footer-logo mb-30">
						<h3><a href="index.html">Akel</a></h3>
					</div>
					<div class="social-icon">
						<a href="#"><i class="ion-social-facebook"></i></a>
						<a href="#"><i class="ion-social-googleplus"></i></a>
						<a href="#"><i class="ion-social-instagram"></i></a>
						<a href="#"><i class="ion-social-dribbble"></i></a>
					</div>
					<div class="footer-menu mt-30">
						<nav>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="copyright mt-20">
						<p>All copyright © reserved by <a href="#">ThemePure</a> 2018</p>
					</div>
				</div>
			</div>
		</footer>


		<!-- All js plugins here -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/mail.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBceNl50o3BU6LrsIGJxSL9tKKvqBKIeVs"></script>
		<script>
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);

            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    scrollwheel: false,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York

                    // How you would like to style the map.
                    // This is where you would paste any style found on Snazzy Maps.
					styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
                };

                // Get the HTML DOM element that will contain your map
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.9400),
                    map: map,
                    title: 'Snazzy!'
                });
            }
		</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
