<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Akel - Minimal Portfolio Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon icon -->
        <link rel="icon" href="img/favicon.png">

		<!-- All CSS Files Here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/et-line-fonts.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
 		<!-- PRELOADER -->
		<div class="page-loader">
			<div class="loader">Loading...</div>
		</div>
		<!-- /PRELOADER -->
		<!-- header start -->
		<header>
			<div class="header-area headroom">
				<div class="container sm-100">
					<div class="row">
						<div class="col-md-3 col-sm-2">
							<div class="logo text-upper">
								<h4><a href="index.html">Akel</a></h4>
							</div>
						</div>
						<div class="col-md-9 col-sm-10">
							<div class="menu-area hidden-xs">
								<nav>
									<ul class="basic-menu clearfix">
										<li><a href="index.html">Home</a>
											<ul>
												<li><a href="index.html">Home Default </a></li>
												<li><a href="index-2.html">Home Two</a></li>
												<li><a href="index-black.html">Home black</a></li>
												<li><a href="index-black-full.html">Home black Full</a></li>
												<li><a href="index-box.html">Home box</a></li>
												<li><a href="index-video.html">Home video BG</a></li>
												<li><a href="index-slider.html">Home slider</a></li>
												<li><a href="index-slider-full.html">Home Slider Full</a></li>
												<li><a href="index-white-no-img.html">Home White</a></li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<!-- PORTFOLIO -->
										<li>
											<a href="portfolio-single.html">Portfolio</a>
											<ul>
												<li><a href="portfolio-single.html">Single 1 - standartd 1</a></li>
												<li><a href="portfolio-single-2.html">Single 2 - standartd 2</a></li>
												<li><a href="portfolio-single-gallery.html">Single 3 - img gallery</a></li>
												<li><a href="portfolio-single-video-gallery.html">Single 4 - video gallery</a></li>
												<li><a href="portfolio-single-slider.html">Single 5 - slider</a></li>
												<li><a href="portfolio-single-vimeo.html">Single 6 - vimeo video</a></li>
												<li><a href="portfolio-single-youtube.html">Single 7 - youtube video</a></li>

											</ul>
										</li>
										<!-- END PORTFOLIO -->
										<li><a href="service.html">Service</a></li>
										<li><a href="#">Pages</a>
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="service.html">Service</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<!-- BLOG -->
										<li>
											<a href="blog.html">Blog</a>
											<ul>
												<li><a href="blog-3-col.html">3 Columns</a></li>
												<li><a href="blog.html">Right Sidebar</a></li>
												<li><a href="blog-details.html">details left sidebar</a></li>
												<li><a href="blog-details-video.html">details with video</a></li>
											</ul>
										</li>
										<!-- END BLOG -->
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
							<!-- basic-mobile-menu -->
							<div class="basic-mobile-menu visible-xs">
								<nav id="mobile-nav">
									<ul>
										<li><a href="index.html">Home</a>
											<ul>
												<li><a href="index.html">Home Default </a></li>
												<li><a href="index-2.html">Home Two</a></li>
												<li><a href="index-black.html">Home black</a></li>
												<li><a href="index-black-full.html">Home black Full</a></li>
												<li><a href="index-box.html">Home box</a></li>
												<li><a href="index-video.html">Home video BG</a></li>
												<li><a href="index-slider.html">Home slider</a></li>
												<li><a href="index-slider-full.html">Home Slider Full</a></li>
												<li><a href="index-white-no-img.html">Home White</a></li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<!-- PORTFOLIO -->
										<li>
											<a href="portfolio-single.html">Portfolio</a>
											<ul>
												<li><a href="portfolio-single.html">Single 1 - standartd 1</a></li>
												<li><a href="portfolio-single-2.html">Single 2 - standartd 2</a></li>
												<li><a href="portfolio-single-gallery.html">Single 3 - img gallery</a></li>
												<li><a href="portfolio-single-video-gallery.html">Single 4 - video gallery</a></li>
												<li><a href="portfolio-single-slider.html">Single 5 - slider</a></li>
												<li><a href="portfolio-single-vimeo.html">Single 6 - vimeo video</a></li>
												<li><a href="portfolio-single-youtube.html">Single 7 - youtube video</a></li>

											</ul>
										</li>
										<!-- END PORTFOLIO -->
										<li><a href="service.html">Service</a></li>
										<li><a href="#">Pages</a>
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="service.html">Service</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<!-- BLOG -->
										<li>
											<a href="blog.html">Blog</a>
											<ul>
												<li><a href="blog-3-col.html">3 Columns</a></li>
												<li><a href="blog.html">Right Sidebar</a></li>
												<li><a href="blog-details.html">details left sidebar</a></li>
												<li><a href="blog-details-video.html">details with video</a></li>
											</ul>
										</li>
										<!-- END BLOG -->
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header end -->
		<div class="basic-space"></div>

		<!-- basic-slider start -->
		<div class="basic-breadcrumb-area gray-bg ptb-70">
			<div class="container">
				<div class="basic-breadcrumb text-center">
					<h3 class="">Portfolio Details</h3>
					<ol class="breadcrumb text-xs">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Portfolio</a></li>
						<li class="active">details</li>
					</ol>
				</div>
			</div>
		</div>
		<!-- basic-slider end -->
		<!-- basic-portfolio-area start -->
		<div class="portfolio-details-area pt-70 pb-40">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="portfolio-full-img embed-responsive embed-responsive-16by9">
							<iframe src="https://www.youtube.com/embed/tGqETyM3E6M"></iframe>
						</div>
					</div>
				</div>
				<div class="row mt-70">
					<div class="col-md-4">
						<ul class="project-details">
							<li class="font-alt">Categories: <a href="#">Photography</a>,<a href="#">Design</a></li>
							<li class="font-alt">Released: 23 November 2015</li>
							<li class="font-alt">Online: <a href="#">www.site.com</a></li>
							<li class="font-alt">Client: <a href="#">Mark Stone</a></li>
						</ul>
						<div class="portfolio-view-btn mt-20">
							<a class="btn" href="#">View Project</a>
						</div>
					</div>
					<div class="col-md-8">
						<div class="row multi-columns-row">
							<div class="col-sm-6 col-md-6 mb-30">
								<h5 class="font-alt m-t-0">Highly customizable</h5>
								<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.</p>
							</div>

							<div class="col-sm-6 col-md-6 mb-30">
								<h5 class="font-alt m-t-0">Responsive design</h5>
								<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.</p>
							</div>

							<div class="col-sm-6 col-md-6 mb-30">
								<h5 class="font-alt m-t-0">Optimised for speed</h5>
								<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.</p>
							</div>

							<div class="col-sm-6 col-md-6 mb-30">
								<h5 class="font-alt m-t-0">Features & plugins</h5>
								<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- basic-portfolio-area end -->

		<div class="basic-separator"></div>
		<!-- related-post-area start -->
		<div class="related-post-area ptb-90">
			<div class="container">
				<div class="area-title text-center">
					<h2>Related Portfolio</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi tempora veritatis nemo aut ea iusto eos est expedita, quas ab adipisci.</p>
				</div>
			</div>
			<div id="related-active" class=" owl-carousel">
				<div class="portfolio-item">
					<div class="portfolio-wrapper">
						<div class="portfolio-thumb">
							<img src="img/portfolio/related/6.jpg" alt="" />
							<div class="view-icon">
								<a href="portfolio-single.html"><i class="ion-arrow-right-c"></i></a>
							</div>
						</div>
						<div class="portfolio-caption text-left">
							<div class="work-tag">
								<p>Web Design</p>
							</div>
							<h4><a href="portfolio-single.html">Brand Redesign Works</a></h4>
						</div>
					</div>
				</div>
				<div class="portfolio-item">
					<div class="portfolio-wrapper">
						<div class="portfolio-thumb">
							<img src="img/portfolio/related/5.jpg" alt="" />
							<div class="view-icon">
								<a href="portfolio-single.html"><i class="ion-arrow-right-c"></i></a>
							</div>
						</div>
						<div class="portfolio-caption text-left">
							<div class="work-tag">
								<p>Web Design</p>
							</div>
							<h4><a href="portfolio-single.html">Brand Redesign Works</a></h4>
						</div>
					</div>
				</div>
				<div class="portfolio-item">
					<div class="portfolio-wrapper">
						<div class="portfolio-thumb">
							<img src="img/portfolio/related/4.jpg" alt="" />
							<div class="view-icon">
								<a href="portfolio-single.html"><i class="ion-arrow-right-c"></i></a>
							</div>
						</div>
						<div class="portfolio-caption text-left">
							<div class="work-tag">
								<p>Web Design</p>
							</div>
							<h4><a href="portfolio-single.html">Brand Redesign Works</a></h4>
						</div>
					</div>
				</div>
				<div class="portfolio-item">
					<div class="portfolio-wrapper">
						<div class="portfolio-thumb">
							<img src="img/portfolio/related/3.jpg" alt="" />
							<div class="view-icon">
								<a href="portfolio-single.html"><i class="ion-arrow-right-c"></i></a>
							</div>
						</div>
						<div class="portfolio-caption text-left">
							<div class="work-tag">
								<p>Web Design</p>
							</div>
							<h4><a href="portfolio-single.html">Brand Redesign Works</a></h4>
						</div>
					</div>
				</div>
				<div class="portfolio-item">
					<div class="portfolio-wrapper">
						<div class="portfolio-thumb">
							<img src="img/portfolio/related/2.jpg" alt="" />
							<div class="view-icon">
								<a href="portfolio-single.html"><i class="ion-arrow-right-c"></i></a>
							</div>
						</div>
						<div class="portfolio-caption text-left">
							<div class="work-tag">
								<p>Web Design</p>
							</div>
							<h4><a href="portfolio-single.html">Brand Redesign Works</a></h4>
						</div>
					</div>
				</div>
				<div class="portfolio-item">
					<div class="portfolio-wrapper">
						<div class="portfolio-thumb">
							<img src="img/portfolio/related/1.jpg" alt="" />
							<div class="view-icon">
								<a href="portfolio-single.html"><i class="ion-arrow-right-c"></i></a>
							</div>
						</div>
						<div class="portfolio-caption text-left">
							<div class="work-tag">
								<p>Web Design</p>
							</div>
							<h4><a href="portfolio-single.html">Brand Redesign Works</a></h4>
						</div>
					</div>
				</div>
				<div class="portfolio-item">
					<div class="portfolio-wrapper">
						<div class="portfolio-thumb">
							<img src="img/portfolio/related/3.jpg" alt="" />
							<div class="view-icon">
								<a href="portfolio-single.html"><i class="ion-arrow-right-c"></i></a>
							</div>
						</div>
						<div class="portfolio-caption text-left">
							<div class="work-tag">
								<p>Web Design</p>
							</div>
							<h4><a href="portfolio-single.html">Brand Redesign Works</a></h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- related-post-area end -->

		<footer>
			<div class="basic-footer text-center gray-bg ptb-90">
				<div class="container">
					<div class="footer-logo mb-30">
						<h3><a href="index.html">Akel</a></h3>
					</div>
					<div class="social-icon">
						<a href="#"><i class="ion-social-facebook"></i></a>
						<a href="#"><i class="ion-social-googleplus"></i></a>
						<a href="#"><i class="ion-social-instagram"></i></a>
						<a href="#"><i class="ion-social-dribbble"></i></a>
					</div>
					<div class="footer-menu mt-30">
						<nav>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="copyright mt-20">
						<p>All copyright © reserved by <a href="#">ThemePure</a> 2018</p>
					</div>
				</div>
			</div>
		</footer>


		<!-- All js plugins here -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/plugins.js"></script>
		<script type="text/javascript">
			// grab an element
			var myElement = document.querySelector(".headroom");
			// construct an instance of Headroom, passing the element
			var headroom  = new Headroom(myElement);
			// initialise
			headroom.init();
		</script>
        <script src="js/main.js"></script>
    </body>
</html>
